# 928-s4-OBD

./: .gitignore  Porsche928Diagnostics.sln  Porsche928Diagnostics.slnx  README.md
Porsche928Diagnostics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Porsche928Diagnostics.csproj  Program.cs
Porsche928Diagnostics.Tests/: Porsche928Diagnostics.Tests.csproj  UnitTest1.cs
Porsche928Diagnostics.Tests/Modules/: AirbagModuleTests.cs  AlarmModuleTests.cs  (+4 more)
Porsche928Diagnostics/Models/: AirbagData.cs  AlarmData.cs  DiagnosticTroubleCode.cs  EcuIdentification.cs  EzkSensorData.cs  LhActualValues.cs  LhInputSignals.cs  RdkSensorData.cs
Porsche928Diagnostics/Modules/: AirbagModule.cs  AlarmModule.cs  BaseEcuModule.cs  DigitalDashModule.cs  EzkModule.cs  IEcuModule.cs  LhModule.cs  PsdModule.cs  RdkModule.cs
Porsche928Diagnostics/Protocol/: ChecksumHelper.cs  IKLineInterface.cs  Iso9141Session.cs  KLineInterface.cs  MessageFrame.cs
Porsche928Diagnostics/Styles/: AppStyles.xaml
Porsche928Diagnostics/Theme/: AppTheme.cs  Dark.xaml  Light.xaml  ThemeService.cs
Porsche928Diagnostics/ViewModels/: AirbagViewModel.cs  AlarmViewModel.cs  ChecklistItemViewModel.cs  DigitalDashViewModel.cs  EzkViewModel.cs  LhViewModel.cs  MainViewModel.cs  PsdViewModel.cs  RdkViewModel.cs  ViewModelBase.cs
Porsche928Diagnostics/Views/: AirbagView.xaml  AirbagView.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  BoolToColorConverter.cs  DigitalDashView.xaml  DigitalDashView.xaml.cs  EnumEqualsConverter.cs  EzkView.xaml  EzkView.xaml.cs  LhView.xaml  LhView.xaml.cs  PresenceIsGoodConverter.cs  PsdView.xaml  PsdView.xaml.cs  RdkView.xaml  RdkView.xaml.cs  SessionDotConverter.cs
(+4 files in other folders)
