<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Porsche928Diagnostics</RootNamespace>
    <AssemblyName>Porsche928Diagnostics</AssemblyName>
    <StartupObject>Porsche928Diagnostics.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
    <PackageReference Include="System.IO.Ports" Version="9.0.*" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\AppStyles.xaml"/>
    <Resource Include="Theme\Light.xaml"/>
    <Resource Include="Theme\Dark.xaml"/>
  </ItemGroup>
</Project>
